VITE_SUPABASE_PROJECT_ID="hqwquqfmdsxluemylchf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxd3F1cWZtZHN4bHVlbXlsY2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzE4MjQsImV4cCI6MjA3OTYwNzgyNH0.NdZEbhj-rs_upCuyI1UeQDEhWW6P_-LuGZSvJCDO2Pk"
VITE_SUPABASE_URL="https://hqwquqfmdsxluemylchf.supabase.co"
